int decto(vector<int> &arr, int s, int e, int target)
{

    if (s < e)
    {

        if (target > arr[((s + e) / 2)])
            return decto(arr, ((s + e) / 2) + 1, e, target);

        else if (target < arr[((s + e) / 2)])
            return decto(arr, s, ((s + e) / 2), target);
    }

    return ((s + e) / 2);
}
int findins(vector<int> &arr, int target)
{

    int e = arr.size() - 1, s = 0;

    while (s < e)
    {

        if (target > arr[(s + e) / 2])
            s = (s + e) / 2 + 1;
        
        else if (target < arr[(s + e) / 2])
            e = (s + e) / 2 - 1;

        return (s + e) / 2;
    }

   return   (s + e) / 2;
}