int getspaces(string a , int start){

     int sz = a.size();

          for(int i=start ; i<sz ; i++)
              if(  a[i] ==  ' '  )
               return i-1;
               else if(i == sz-1  )
                return i;
}



void swaping_back(string a  , int start , int ends){





            for(int k= start +1 ; k<=ends ; k++ )
            b.push_back(a[k]);
            b.push_back(a[start]);
      
         if(isalpha(a[ends]))
             b +="ay ";
         else
             b += " ";

}

string pig_it(string str)
{

    int starts = 0;
    int ends = 0;
    int sz = str.size();

     do{

      ends = getspaces(str,starts);

      swaping_back(str,starts,ends);

      starts = ends +2;

    }while(starts < sz );

    b.pop_back();



  return b;

}