int var(int i,int j,int sz1,int sz2,char *a ,char *b ){
int s=1;

    for(int k=i+1 ,n=j+1 ;k<sz1 ;n++, k++ )
        if( a[k]  == b[n] )s++;
        else break;

    if(s==sz2)
        return s;return -1;



}
int strStr(char * haystack, char * needle)
{

    int sz1= strlen(haystack);
    int sz2 = strlen(needle);
     int s ;

    for(int i=0 ; i<sz1 ; i++)
        for(int k=0 ; k<sz2 ; k++)
        {

            if(haystack[i] == needle[k] ){
            s = var(i,k,sz1,sz2,haystack,needle);
            if(s==sz2)
                return i;
            else
                continue;

              }
        }

 return -1;

}